[uwsgi]

# uwsgi 启动时所使用的地址与端口
#http=0.0.0.0:9102
socket=0.0.0.0:9102

# 指向网站目录
chdir = /var/www/flask

home = /root/.virtualenvs/py3_flask

# python 启动程序文件
wsgi-file = manage.py

# python 程序内用以启动的 application 变量名
callable = app

#daemonize=/www/wwwroot/www.chineseculture.xyz/flask_test/my_flask.log

# 处理器数
processes = 4

# 线程数
threads = 2