[program:flask_test]
# 启动命令入口
command=/www/wwwroot/www.chineseculture.xyz/flask_test/venv/bin/uwsgi /www/wwwroot/www.chineseculture.xyz/flask_test/config.ini

# 命令程序所在目录
directory=/www/wwwroot/www.chineseculture.xyz/flask_test
#运行命令的用户名
user=root
        
autostart=true
autorestart=true
#日志地址
stdout_logfile=/www/wwwroot/www.chineseculture.xyz/flask_test/logs/uwsgi_supervisor.log